# {# pkglts, pysetup.flake8
[flake8]
exclude = example, wip
# #}
[global]
# verbose=0

# {# pkglts, wheel
[bdist_wheel]

# #}
# {# pkglts, sphinx
[build_sphinx]
build-dir=build/sphinx
# #}
# {# pkglts, test.nose

# #}


# {# pkglts, test.pytest
[aliases]
test=pytest

[tool:pytest]
addopts = --maxfail=2 -rf
# #}
