[global]
# verbose=0

# {{pkglts pydist,
[wheel]
universal = 1

[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=pkglts
# debug=nose.loader
# pdb=1
# pdb-failures=1

[flake8]
exclude = example,try,src/pkglts_data
# }}
# 