[global]
# verbose=0

# {# pkglts, pysetup.wheel
[wheel]
universal = 1
# #}

# {# pkglts, pysetup.nose
{% if 'test' is available -%}
{%- if test.suite_name == 'nose' %}
[nosetests]
verbosity=1
detailed-errors=1
{% if 'coverage' is available %}
with-coverage=1
cover-erase=1
# cover-inclusive=1
cover-package={{ base.pkg_full_name }}
{% endif %}
# debug=nose.loader
# pdb=1
# pdb-failures=1
{% else -%}
# unused
{% endif -%}
{%- endif -%}
# #}


# {# pkglts, pysetup.pytest
{% if 'test' is available -%}
{%- if test.suite_name == 'pytest' -%}
[aliases]
test=pytest

[tool:pytest]
addopts = --maxfail=2 -rf
{% else -%}
# unused
{% endif -%}
{%- endif -%}
# #}

# {# pkglts, pysetup.sphinx
{% if 'sphinx' is available -%}
[build_sphinx]
build-dir={{ sphinx.build_dir }}
{% else -%}
# unused
{% endif -%}
# #}

# {# pkglts, pysetup.flake8
{% if 'flake8' is available -%}
[flake8]
exclude = example,try,{% if 'data' is available %}src/{{ base.pkgname }}_data{% endif %}
{% else -%}
# unused
{% endif -%}
# #}
